{
  "name": "skype-sms-bot",
  "version": "1.0.0",
  "description": "Skype Bot which takes your message and sends to Twilio service with further sending SMS via dedicated SMS number to custom, hardcoded cell phone number.",
  "main": "./js/server.js",
  "bin": {
    "sendSms": "node ./js/send-sms-shell.js"
  },
  "scripts": {
    "start": "node ./js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sendSms": "node ./js/send-sms-shell.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alundiak/skype-sms-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alundiak/skype-sms-bot/issues"
  },
  "homepage": "https://github.com/alundiak/skype-sms-bot#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "botbuilder": "^3.12.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "restify": "^6.3.4",
    "twilio": "^3.10.1"
  }
}
